#version 450

#extension GL_GOOGLE_include_directive : require
#extension GL_ARB_separate_shader_objects : enable
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_arithmetic : enable


layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint num_particals = 1*1024 * 1024;
const uint GRID_DIM = 1024;
const uint grid_size = GRID_DIM * GRID_DIM + 1024 + 1;
const uint LDSSize = 128;

layout(binding = 0) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

layout ( binding = 1, rgba8 ) uniform writeonly image2D resultImage;

struct Particle {
    vec3 pos;
    uint cell;
    vec3 velocity;
    uint state;
    float timeInfected;
    uint cellCount;
};

layout(std430, binding = 2) buffer ParticleObject{
    Particle particleArray[num_particals];
};

layout(std430, binding = 3) buffer gridCountObject{
    uint gridCountArray[grid_size];
};

layout(std430, binding = 4) buffer SortedParticleObject{
    Particle sortedParticleArray[num_particals];
};

const int HEIGHT = 1080;
const int WIDTH = 1920;
const float EPS = 0.000001;

shared uint sdata[LDSSize];

uint addFlag(uint value, uint flag) {
    return value + (flag << 30);   
}

uint getFlag(uint value) {
    return (value >> 30) & 3u;
}
    

uint removeFlag(uint value) {
    return value & ~(3u << 30);
}

const float dt = 0.001;
void main()
{   
    uint workgroupId;
    if (gl_LocalInvocationID.x == 0) {
        workgroupId = atomicAdd(gridCountArray[grid_size - 1], 1);
    }
    workgroupId = subgroupBroadcast(workgroupId, 0);

    // get data from array and scan in blocks of subgroup size in registers
    uint sumIdx = 0;
    sumIdx = gridCountArray[workgroupId * gl_WorkGroupSize.x + gl_LocalInvocationID.x];    
    uint lastInGroup = gridCountArray[workgroupId * gl_WorkGroupSize.x + (gl_SubgroupID + 1) * gl_SubgroupSize - 1];
    sumIdx = subgroupExclusiveAdd(sumIdx);        
    
    gridCountArray[workgroupId * gl_WorkGroupSize.x + gl_LocalInvocationID.x] = sumIdx; 

    // save the sum of elements in the workgroup to update the other workgroups in the second pass
    if (gl_LocalInvocationIndex.x == gl_WorkGroupSize.x - 1) {
        gridCountArray[GRID_DIM * GRID_DIM + workgroupId] = addFlag(sumIdx + lastInGroup, 1);            
    }

    memoryBarrierShared();
    barrier();

    uint inclusive = 0;    
    for (int i=int(workgroupId) - 1; i >= 0;i--) {        
        uint value;
        uint flag;
        do {
            value = gridCountArray[GRID_DIM * GRID_DIM + i];
            flag = getFlag(value);  
            flag = 2;
        }  while (flag == 0);
        inclusive += removeFlag(value);                
        if (flag == 2) break;
    }

    gridCountArray[workgroupId * gl_WorkGroupSize.x + gl_LocalInvocationID.x] += inclusive;

    if (workgroupId == 0) {
        inclusive = removeFlag(gridCountArray[GRID_DIM * GRID_DIM + workgroupId]);
    }

    gridCountArray[GRID_DIM * GRID_DIM + workgroupId] = addFlag(inclusive, 2);
    //gridCountArray[GRID_DIM * GRID_DIM + workgroupId] = 2;
    
    
}

